# alpine
user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {

    server {
        listen      80;
        #server_name localhost;
        index index.html;

        location / {

            root /usr/share/nginx/html;
            index  index.html index.htm;

            if (!-e $request_filename){
              rewrite ^(.*)$ /index.html break;
            }
            # catch-all to avoid 404 errors upon refresh
            try_files /index.html =404;

            #error_page 404 /index.html;

            error_page 404 /40x.html;
            location = /40x.html {
                root   /usr/share/nginx/html;
            }

            #try_files /index.html =404;
            #try_files $uri $uri/ /index.html;
            #try_files $uri /index.html =404;
            #try_files $uri /index.html$is_args$args =404;            
            #try_files $uri $uri/ =404;
            #try_files $uri /index.html;
            #error_page 404 /index.html;
            #try_files $uri $uri/ /index.html;

        }
      
    }

    #error_page  404              /404.html;

    access_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=info;
    
    server_tokens off;
    autoindex off;
    client_max_body_size 2m;

    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile            on;
    sendfile_max_chunk  512k;
    
    tcp_nopush   on;
    tcp_nodelay  on;
    
    # use this only when your nginx server serves static files
    #open_file_cache           max=1000 inactive=20s;
    #open_file_cache_valid     30s;
    #open_file_cache_min_uses  2;
    #open_file_cache_errors    off;
    
    ##
    # Pluggable configs
    ##
    include conf.d/*.conf;
    include sites-enabled.d/*.conf;
}